{
  "name": "promise-sftp",
  "description": "a promise-based sftp client for node.js",
  "version": "0.9.7",
  "main": "index.js",
  "author": "RealtyMaps",
  "contributors": [
    "Joe Ibershoff <joe@realtymaps.com>"
  ],
  "files": [
    "dist",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/realtymaps/promise-sftp"
  },
  "keywords": [
    "sftp",
    "client",
    "promise",
    "node"
  ],
  "dependencies": {
    "bluebird": "2.x",
    "ssh2": "git://github.com/realtymaps/ssh2.git",
    "promise-ftp-common": "^1.1.2"
  },
  "devDependencies": {
    "coffee-script": "1.x"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realtymaps/promise-sftp/issues"
  },
  "engines": {
    "node": ">=0.11.13",
    "iojs": "*"
  },
  "scripts": {
    "prepublish": "coffee --compile --output dist/ lib/",
    "dev": "coffee --watch --output dist lib/"
  }
}
  
